REACT_APP_IDENTITY_SERVICE = https://api.publicapis.org
REACT_APP_ENVIRONMENT = development
REACT_APP_IDENTITY_CLIENT_ID = MyClient
REACT_APP_AUTH_URL = https://uat-life.tuneprotect.com/identity
REACT_APP_B2C_URL = https://uat-life.tuneprotect.com/b2c
REACT_APP_REDIRECT_URL = https://uat-life.tuneprotect.com/sme-ezy-employee-benefits-insurance/signin-oidc
REACT_APP_SILENT_REDIRECT_URL  = https://uat-life.tuneprotect.com/sme-ezy-employee-benefits-insurance/silent-refresh
REACT_APP_LOGOFF_REDIRECT_URLs = https://uat-life.tuneprotect.com/logout
REACT_APP_EMPLOYEE_URL = https://localhost:44393
REACT_APP_BILLING_URL = https://localhost:44393
REACT_APP_CLAIM_URL = https://localhost:44393
REACT_APP_ENOVIQ_URL = https://sandbox.enoviq.com/coreapi-net-tune-my/api
REACT_APP_POST_LOGOUT_REDIRECT_URL = https://uat-life.tuneprotect.com/sme-ezy-employee-benefits-insurance
PUBLIC_URL = /sme-ezy-employee-benefits-insurance