@import '~antd/dist/antd.less';

body {
  background-color: @app-bg!important;
}

/* ================================================= CUSTOMIZE ANTD-CSS TO COMFORTABLE FOR PROJECT ================================================= */
.ant-spin {
  color: @primary-color!important;
}
.ant-spin-dot-item {
  background-color: @primary-color!important;
}
.ant-card-body {
  padding: 24px 12px !important;
}

.background-primary {
  background-color: @primary-color!important;
}

.ant-modal-wrap {
  backdrop-filter: blur(8px);
}

.ant-input {
  padding: 10px !important;
  border-radius: 5px !important;
  :focus {
    border-color: @primary-color!important;
    box-shadow: 0 0 0 2px rgb(24 144 255 / 20%);
    border-right-width: 1px;
    outline: 0;
  }
  :hover {
    border-color: @primary-color!important;
    border-right-width: 1px;
  }
}

.ant-collapse-header.ant-input {
  padding: 4px !important;
  border-radius: 0px !important;
}

.ant-select-selector {
  padding: 4px 8px !important;
  border-radius: 5px !important;
  height: 44px !important;
  display: flex;
  align-items: center;
}

.ant-notification-notice-with-icon .ant-notification-notice-message {
  font-size: 12px;
}

.ant-select-selection-search {
  top: 10px !important;
  right: 10px !important;
  left: 10px !important;
}

form.create-user-form .email-role-input-group .ant-select-selector {
  height: 57.15px !important;

  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  background-color: #f8f8f8 !important;
}

form.create-user-form .email-input {
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
}

form.create-user-form input#mobile {
  font-size: 16px;
  border-left: 1px solid #d9d9d9;
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
}

form.create-user-form .permission-col span.ant-select-selection-item {
  margin-top: 50px;
  border-radius: 5px;
  font-size: 15px;
}

form.create-user-form .permission-col input.ant-select-selection-search-input {
  caret-color: transparent;
}

form.create-user-form .ant-select-selection-item .ant-select-selection-item-remove {
  margin-left: 10px;
}

.ant-switch-checked {
  background-color: #52c41a;
}

.ant-modal-header {
  font-family: GothamRounded-bold;
  background-color: @main-bg;
}

.ant-input-suffix {
  margin-right: 5px;
}

.ant-table-thead > tr > th {
  font-weight: 600;
}

// .player-wrapper {
//   width: auto; // Reset width
//   height: auto; // Reset height
// }
// .react-player {
//   padding-top: 56.25%; // Percentage ratio for 16:9
//   position: relative; // Set to relative
// }

// .react-player > div {
//   position: absolute; // Scaling will occur since parent is relative now
// }
// .react-player > video {
//   position: absolute;
//   object-fit: fill;
// }
.react-player iframe {
  height: 35vh !important;
  width: 80% !important;
  @media only screen and (max-width: 768px) {
    width: 50% !important;
    height: 25vh !important;
  }
}

.TuneDatePicker {
  width: 100%;
  padding: 15px !important;
  border-radius: 5px !important;
}

.TuneDatePicker.text-large {
  .ant-picker-input > input {
    font-size: 1rem;
  }
}

.TuneUploadImageCards {
  .ant-upload-list {
    .ant-upload.ant-upload-select-picture-card,
    .ant-upload-list-picture-card-container {
      height: 115px;
      margin-right: 15px;
      margin-bottom: 15px;
    }

    .ant-upload.ant-upload-select-picture-card {
      float: left;
    }
  }
}

.TuneSteps > .ant-steps-item {
  margin: auto;
}

.TuneSteps {
  .ant-steps-item.ant-steps-item-process,
  .ant-steps-item.ant-steps-item-finish {
    .ant-steps-item-container {
      .ant-steps-item-content > .ant-steps-item-title {
        color: @primary-color;
      }

      .ant-steps-item-icon {
        background: #ffd6cf;
      }
    }
  }

  .ant-steps-item > .ant-steps-item-container > .ant-steps-item-icon {
    border-radius: 2px;
    background: #ededed;
    border: none;

    .ant-steps-icon {
      font-family: GothamRounded-bold;
      font-size: 16px;
    }
  }

  .ant-steps-item-custom > .ant-steps-item-container > .ant-steps-item-icon {
    width: 24px;
    height: 24px;
  }

  .ant-steps-item.ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-icon .ant-steps-icon {
    color: @primary-color;
  }
}

.DirectorDetail .ant-upload-list {
  display: none;
}

.TuneSecondaryButton.ant-btn {
  height: auto;
  padding: 12px 30px;
  font-weight: 600;
  font-size: 14px;
  border-radius: 0.3rem;
  color: white;
  background-color: var(--button-cancel-bg);
}

.TuneBorderedButton.ant-btn {
  height: auto;
  padding: 12px 30px;
  border: 2px solid @primary-color;
  font-weight: 600;
  font-size: 14px;
  border-radius: 0.3rem;
  color: @primary-color;
  background-color: white;
}

.TuneDownloadExcelButton.ant-btn {
  height: auto;
  padding: 4px 12px;
  font-weight: 600;
  font-size: 10px;
  border-radius: 0.3rem;
  border: 0px;
  color: white;
  background-color: var(--upload-excel);
  display: flex;
  align-items: center;
  &:active {
    border-color: var(--upload-excel) !important;
    color: white;
    background-color: var(--upload-excel);
  }
  &:focus {
    border-color: var(--upload-excel) !important;
    color: white;
    background-color: var(--upload-excel);
  }
  &:hover {
    color: white;
    background-color: var(--upload-excel);
    border-color: var(--upload-excel) !important;
  }
  svg {
    height: 24px;
    margin-right: 4px;
  }
}

.TuneAddDirectorButton.ant-btn {
  height: auto;
  padding: 4px 12px;
  font-weight: 600;
  font-size: 10px;
  border-radius: 0.3rem;
  border: 0px;
  color: white;
  background-color: @primary-color;
  display: flex;
  align-items: center;
  &:active {
    border-color: @primary-color!important;
    color: white;
    background-color: @primary-color;
  }
  &:focus {
    border-color: @primary-color!important;
    color: white;
    background-color: @primary-color;
  }
  &:hover {
    color: white;
    background-color: @primary-color;
    border-color: @primary-color!important;
  }
  svg {
    height: 24px;
    margin-right: 4px;
  }
}

.TuneLightPrimaryButton.ant-btn {
  height: 42px;
  min-width: 200px;
  padding: 0px 12px;
  font-weight: 600;
  border-radius: 0.3rem;
  justify-content: center;
  border: 0px;
  color: @primary-color;
  background-color: @light-primary-color;
  display: flex;
  align-items: center;
  &:active {
    color: @primary-color;
    background-color: @light-primary-color;
  }
  &:focus {
    color: @primary-color;
    background-color: @light-primary-color;
  }
  &:hover {
    color: @primary-color;
    background-color: @light-primary-color;
  }
}

.TuneWhiteButton.ant-btn {
  height: 42px;
  min-width: 200px;
  padding: 0px 12px;
  font-weight: 600;
  border-radius: 0.3rem;
  justify-content: center;
  border: 0px;
  color: @primary-color;
  background-color: white;
  display: flex;
  align-items: center;
  &:hover {
    color: @primary-color;
  }
}

.TuneTransparentButton.ant-btn {
  height: 42px;
  min-width: 200px;
  padding: 0px 12px;
  font-weight: 600;
  border-radius: 0.3rem;
  justify-content: center;
  border: 2px solid white;
  color: white;
  background-color: var(--transparent-color);
  display: flex;
  align-items: center;
  &:hover {
    color: #fa8a82;
    border-color: #fa8a82;
    background-color: var(--transparent-color);
  }
  &:active {
    border: 2px solid white;
    color: white;
    background-color: var(--transparent-color);
  }
  &:focus {
    border: 2px solid white;
    color: white;
    background-color: var(--transparent-color);
  }
}

.ant-menu:not(.ant-menu-horizontal) > .ant-menu-item.ant-menu-item-selected {
  background-color: var(--bg-slide-color);
}

.ant-menu-inline .ant-menu-selected::after,
.ant-menu-inline .ant-menu-item-selected::after {
  display: none;
}

.ant-menu-item > .ant-menu-item-icon.anticon {
  font-size: 22px;
  line-height: 1;
  color: var(--antd-wave-shadow-color);
}

.ant-menu.ant-menu-inline > .ant-menu-item:not(:last-child) {
  margin-bottom: 25px;
}

.ant-menu.ant-menu-inline .ant-menu-item {
  margin-top: 20px;
  padding-left: 0px;
}

// .ant-menu-item, .ant-menu-submenu-title{
//   padding-left:0px!important;
// }

.ant-menu-item .ant-menu-item-icon + span.ant-menu-title-content {
  margin-left: 20px;
}

.current-user-dropdown > .ant-dropdown-menu > .ant-dropdown-menu-item > .ant-dropdown-menu-title-content,
.action-dropdown > .ant-dropdown-menu > .ant-dropdown-menu-item > .ant-dropdown-menu-title-content {
  font-weight: 600;
}

.current-user-dropdown > .ant-dropdown-menu > .ant-dropdown-menu-item,
.action-dropdown > .ant-dropdown-menu > .ant-dropdown-menu-item {
  padding: 10px 25px;
}

.current-user-dropdown > .ant-dropdown-menu > .ant-dropdown-menu-item.ant-dropdown-menu-item-danger:hover {
  color: var(--antd-wave-shadow-color);
  background-color: inherit;
}

.TuneTable .ant-table > .ant-table-container > .ant-table-content > table {
  .ant-table-thead > tr > th {
    background-color: var(--bg-table-heading);
    font-weight: 600;
    color: var(--antd-wave-shadow-color);
  }

  .ant-table-tbody > tr > td .ant-tag {
    border: none;
    font-size: 0.6rem;
  }
}

.TuneTable .ant-table-thead > tr > th {
  background-color: var(--bg-table-heading);
  font-weight: 600;
  color: var(--antd-wave-shadow-color);
}

.TuneTable .ant-pagination-prev,
.TuneTable .ant-pagination-next {
  font-family: 'GothamRounded-Book', Helvetica, Arial, sans-serif !important;
}

.TuneTable .ant-pagination-disabled,
.ant-pagination-disabled:hover {
  opacity: 0.7;
}

.TuneSearchBox.ant-input-affix-wrapper {
  border: none;
  padding: 5px;
  border-radius: 0.3rem;
}

.TuneSearchBox > .ant-input-prefix {
  padding: 10px;
  color: var(--text-gray);
}

.ant-btn {
  max-width: 400px !important;
}

.TunePrimaryButton.ant-btn {
  height: auto;
  padding: 12px 60px;
  font-weight: 600;
  font-size: 14px;
  border-radius: 0.3rem;
  text-align: center;
  background-color: @primary-color!important;
  border-color: @primary-color!important;
  &:disabled {
    border-color: #d9d9d9 !important;
    background: #f5f5f5 !important;
    color: rgba(0, 0, 0, 0.25) !important;
  }
}

.TunePrimaryButton.ant-btn.w-95 {
  padding: 12px 10px !important;
}

.EmployeeButton.ant-btn {
  height: auto;
  font-weight: 600;
  font-size: 14px;
  border-radius: 0.3rem;
  display: flex;
  align-items: center;
  width: 300px;
  max-width: 300px;
  padding: 5px 15px;
  color: @primary-color;
  &:active {
    border-color: white !important;
    color: @primary-color!important;
  }
  &:focus {
    border-color: white !important;
    color: @primary-color!important;
  }
  &:hover {
    background-color: @primary-color;
    color: white;
    border-color: @primary-color!important;
  }
}

.EmployeeButton.ant-btn > p {
  margin-top: 1em;
  margin-bottom: 1em;
}

.TuneCoverButton.ant-btn {
  height: auto;
  font-weight: 600;
  font-size: 14px;
  border-radius: 0.3rem;
  display: flex;
  align-items: center;
  width: 65vw;
  max-width: 300px;
  padding: 5px 15px;
  color: @primary-color;
  &:active {
    border-color: white !important;
    color: @primary-color!important;
  }
  &:focus {
    border-color: white !important;
    color: @primary-color!important;
  }
  &:hover {
    background-color: @primary-color;
    color: white;
    border-color: @primary-color!important;
  }
}

.TuneTable .ant-table-tbody > tr.ant-table-row:hover > td,
.TuneTable .ant-table-tbody > tr > td.ant-table-cell-row-hover {
  background: var(--bg-table-hover);
}

.ant-select-item.ant-select-item-option {
  padding: 15px 20px;
}

.tune-mobile-input {
  .ant-input {
    color: var(--text-gray) !important;
  }

  .ant-select {
    color: var(--text-gray) !important;
  }

  border-radius: 5px;
  padding: 0px;
  height: 54px;
}

.trigger-employee-modal {
  max-width: 200px !important;
  .ant-modal-content {
    width: 100%;
    border-radius: 0.25rem;
    .ant-modal-close {
      display: none;
    }
    .ant-modal-body {
      padding: 0;
    }
  }
}

.tune-confirm-checkbox {
  &:hover {
    border-color: white !important;
  }
  .ant-checkbox-checked .ant-checkbox-inner {
    background-color: var(--confirm-checkbox) !important;
    border-color: white !important;
  }

  .ant-checkbox .ant-checkbox-inner:hover {
    border-color: white !important;
  }

  .ant-checkbox-input:focus + .ant-checkbox-inner,
  .ant-checkbox-checked::after {
    border-color: white !important;
  }
}

.red-radio {
  .ant-radio-checked .ant-radio-inner {
    border-color: white !important ;
  }

  .ant-radio-checked .ant-radio-inner:after {
    background-color: red !important;
  }

  .ant-radio:hover .ant-radio-inner {
    border-color: white !important;
  }
  .ant-radio-checked .ant-radio-inner:after {
    transform: scale(0.85) !important;
  }
  .ant-radio-checked .ant-radio-inner:focus {
    border-color: red;
  }
}

.tune-error-table {
  .ant-table > .ant-table-container > .ant-table-content > table > .ant-table-thead > tr > th {
    background-color: white;
    font-weight: 600;
  }

  .ant-table > .ant-table-container > .ant-table-content > table > .ant-table-thead > tr > th:first-child {
    border-top-left-radius: 0.5rem;
  }

  .ant-table > .ant-table-container > .ant-table-content > table > .ant-table-thead > tr > th:last-child {
    border-top-right-radius: 0.5rem;
  }

  .ant-table-tbody > tr > td {
    border-bottom: 2px solid #f0f0f0;
  }

  .ant-table-content {
    overflow: auto;
  }

  .ant-table-content {
    max-height: 50vh;
  }
}

.ant-form-inline .ant-form-item-with-help {
  margin-bottom: 0px;
}

.tune-date-picker {
  border-radius: 5px !important;
  padding: 15px;
  .ant-picker-input > input {
    color: var(--text-gray) !important;
  }
}

.start-text.ant-input {
  padding: 10px !important;
  border-radius: 24px !important;
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important ;
}
.ant-switch-checked {
  background-color: @primary-color!important;
}

.upload-excel {
  border: 1px dashed var(--text-gray) !important;
  margin-bottom: 16px !important;
  .ant-upload-text {
    color: var(--text-gray) !important;
    font-size: 12px !important;
  }
  svg {
    fill: @primary-color !important;
    height: 24px;
    width: 24px;
  }
  .ant-upload-drag-icon {
    margin-bottom: 8px !important;
  }
}

.upload-director-doc {
  cursor: pointer;
  .ant-upload {
    display: flex;
  }
}

.upload-result-tab {
  width: 90%;
  height: 45vh;
  .ant-tabs-content {
    height: 100%;
    padding: 10px 0;
    background-color: white;
  }

  .ant-tabs-nav {
    margin: 0px !important;
  }
  .ant-tabs-tab {
    background-color: rgba(0, 0, 0, 0) !important;
    color: var(--text-gray) !important;
    border: 0px !important;
    border-top-left-radius: 0.3rem !important;
    border-top-right-radius: 0.3rem !important;
    padding: 8px !important;
  }
  .ant-tabs-tab-active {
    background-color: white !important;
  }
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: @primary-color!important;
  }
  .ant-tabs-tab-btn:active {
    color: @primary-color!important;
  }
}

.self-upload-tab {
  .ant-tabs-tab:hover {
    color: @primary-color!important;
  }
  .ant-tabs-tab-btn:active,
  .ant-tabs-tab-btn:focus,
  .ant-tabs-tab-remove:active,
  .ant-tabs-tab-remove:focus {
    color: @primary-color!important;
  }
  .anticon {
    color: white !important;
  }
}

.self-upload-result-tab {
  width: 100%;
  .ant-tabs-content {
    background-color: @main-bg!important;
    //margin-bottom: 100px !important;
  }
  .ant-tabs-nav-list {
    //width: 100%;
    border-bottom: 0px !important;
  }
  .ant-tabs-nav {
    margin: 0px !important;
    border-bottom: 0px !important;
  }
  .ant-tabs-nav:before {
    border-bottom: 0px !important;
  }
  .ant-tabs-tab {
    //width: 50%;
    background-color: rgba(0, 0, 0, 0) !important;
    color: var(--text-gray) !important;
    border: 0px !important;
    border-top-left-radius: 0.3rem !important;
    border-top-right-radius: 0.3rem !important;
    padding: 8px !important;
  }
  .ant-tabs-tab-active {
    border-bottom: 1px solid @primary-color!important;
  }
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: @primary-color!important;
  }
  .ant-tabs-tab-btn:active,
  .ant-tabs-tab-btn:focus,
  .ant-tabs-tab-remove:active,
  .ant-tabs-tab-remove:focus {
    color: @primary-color!important;
  }
  .anticon {
    color: white !important;
  }
}
/* -----------------------------------*--------------------------------------*----------------------------------------*------------------------------------ */
.App {
  background-color: @main-bg!important;
}

.App-header {
  background-color: @main-bg;
  display: flex;
  align-items: center;
  justify-content: end;
  color: black;
}

.ant-input-suffix {
  margin-right: 5px;
}

.App-content {
  background-color: @main-bg;
  padding: 50px;
}

.Page-name {
  font-size: 1.75rem;
  font-weight: bolder;
  font-family: GothamRounded-bold !important;
}

.Page-content {
  display: flex;
  align-items: normal;
  flex-direction: column;
  height: 100%;
}

.card-container {
  .ant-space-item:last-child {
    height: 100%;

    .ant-card {
      height: 100%;

      .ant-card-body {
        height: 100%;
        position: relative;
      }
    }
  }
}

.Page-header {
  display: flex;
  justify-content: space-between;
}

.Tag-active {
  background-color: var(--tag-active-bg);
  border-radius: 0.25rem;
  color: var(--tag-active-color);
  padding: 0.2rem;
  text-align: center;
  text-transform: uppercase;
  width: 90px;
  font-weight: bolder;
  font-size: 12px;
  &:hover {
    cursor: pointer;
  }
}

.Tag-inactive {
  background-color: var(--tag-inactive-bg);
  border-radius: 0.25rem;
  color: var(--tag-inactive-color);
  padding: 0.2rem;
  text-align: center;
  text-transform: uppercase;
  width: 90px;
  font-weight: bolder;
  font-size: 12px;

  &:hover {
    cursor: pointer;
  }
}

.error-row-icon-wrapper {
  background-color: @primary-color;
  border: 2px solid @primary-color;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.ant-form-item-explain-error {
  display: table;
}

.ant-form-item-explain-error .d-flex {
  color: #ededed !important;
  border-radius: 5px;
  background: #ff0004;
  padding: 2px 4px 2px 4px;
  font-size: 10px;
  margin-top: 2px;
  display: table;
}

.error-row-content-wrapper {
  border: 2px solid var(--button-cancel-bg);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.tune-menu {
  .ant-image {
    width: 30px;
  }
  .ant-image-img {
    width: auto;
  }
  .ant-menu-title-content {
    line-height: 25px;
    height: 25px;
    margin-left: 15px;
  }
}

.radio-check-style {
  .ant-radio-checked .ant-radio-inner::after {
    border: 2px solid #fff;
    border-top: 0;
    border-left: 0;
    transform: rotate(45deg) scale(1) translate(-50%, -50%);
  }

  .ant-radio-inner::after {
    top: 50%;
    left: 21.5%;
    width: 5.71428571px;
    height: 9.14285714px;
    content: ' ';
    position: absolute;
    display: block;
    margin-top: 0px;
    margin-left: 0px;
    border-radius: 0px;
  }
}

.radio-red {
  .ant-radio-checked .ant-radio-inner {
    background-color: @primary-color !important;
    border-color: @primary-color !important;
  }

  :focus-visible {
    outline-color: @primary-color !important;
  }

  .ant-radio-inner::after {
    background-color: @primary-color !important;
  }
}

.radio-green {
  .ant-radio-input:focus {
    border-color: var(--confirm-checkbox) !important;
  }

  .ant-radio-wrapper:hover .ant-radio,
  .ant-radio:hover .ant-radio-inner,
  .ant-radio-input:focus + .ant-radio-inner {
    border-color: var(--confirm-checkbox) !important;
    box-shadow: none;
  }

  .ant-radio-checked .ant-radio-inner {
    background-color: var(--confirm-checkbox) !important;
    border-color: var(--confirm-checkbox) !important;
  }

  :focus-visible {
    outline-color: var(--confirm-checkbox) !important;
  }

  :hover {
    outline: none !important;
    border-color: var(--confirm-checkbox) !important;
  }

  .ant-radio-inner::after {
    background-color: var(--confirm-checkbox) !important;
  }
}

.ant-modal-footer {
  border-top: 0px;
}

.user-card {
  display: flex !important;

  .ant-card-actions {
    float: right !important;
    margin-left: auto !important;
    margin-right: 25px !important;
    border-top: none !important;

    .ant-btn {
      margin-right: 10px !important;
      margin-top: 12px !important;
    }
  }

  .ant-card-actions > li:not(:last-child) {
    border-right: none !important;
  }
}
.tune-e-rank-1 {
  .ant-progress-bg {
    height: 25px !important;
    background: @primary-color!important;
  }
  .ant-progress-inner {
    background-color: rgb(69, 69, 69) !important;
  }
}

.tune-e-rank-2 {
  .ant-progress-bg {
    height: 25px !important;
    background: var(--rank-2) !important;
  }
  .ant-progress-inner {
    background-color: rgb(69, 69, 69) !important;
  }
}

.tune-e-rank-3 {
  .ant-progress-bg {
    height: 25px !important;
    background: var(--rank-3) !important;
  }
  .ant-progress-inner {
    background-color: rgb(69, 69, 69) !important;
  }
}

.tune-background-man.ant-layout {
  background: linear-gradient(rgba(56, 55, 65, 0.9), rgba(56, 57, 65, 0.9)), url('assets/images/banner-content-normal.jpeg');
  height: 100vh;
  background-position: 65%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.tune-background-woman.ant-layout {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('assets/images/bg-adeline.jpg');
  height: 100vh;
  background-position: 45%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.tune-card-1 {
  background-color: @primary-color;
  background-image: url('assets/images/icon-rank1.svg');
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: contain;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.tune-card-2 {
  background-color: var(--rank-2);
  background-image: url('assets/images/icon-rank2.svg');
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: contain;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.tune-card-3 {
  background-color: var(--rank-3);
  background-image: url('assets/images/icon-rank3.svg');
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: contain;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.tune-card-label-text-1 {
  color: @primary-color;
}

.tune-card-label-text-2 {
  color: var(--rank-2);
}

.tune-card-label-text-3 {
  color: var(--rank-3);
}

.ant-modal-mask {
  backdrop-filter: blur(8px) !important;
}

.tune-button-image {
  .ant-image {
    position: relative;
    top: 16px;
    z-index: 1000;
  }
  .ant-btn {
    height: 50px;
  }
}

.save-quote {
  margin: 0 !important;
  top: 0 !important;
  .ant-modal-content {
    height: 100vh;
    width: 100vw;
    margin: 0 !important;
    top: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.7);
  }
  .ant-modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .ant-modal-close-icon > svg {
    color: white;
  }
}

.modify-offer {
  margin: 0 !important;
  top: 0 !important;
  .ant-modal-content {
    top: 0;
    position: absolute;
    height: 100vh;
    width: 100vw;
    margin: 0 !important;
    background: #3a3b43;
  }

  .ant-modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    overflow: auto;
    padding: 0px !important;
    @media only screen and (max-width: 768px) {
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
  .ant-modal-close-icon > svg {
    color: white;
  }
  .ant-form-item {
    margin: 0px;
  }
  .ant-slider {
    margin: 0px 0px 0px 4px;
    padding: 4px 0px;
  }
  .offer-slider-last {
    margin-bottom: 32px !important;
  }
  .ant-form-item-explain {
    margin-top: 24px;
  }
  .ant-form-item-explain-error {
    margin-top: 10px;
  }
}

.purchase-detail {
  margin: 0 !important;
  top: 0 !important;
  .ant-modal-content {
    top: 0;
    position: absolute;
    height: 100vh;
    width: 100vw;
    margin: 0 !important;
    background: #3a3b43;
  }
  .ant-modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .ant-modal-close-icon > svg {
    color: white;
  }
}

.person-detail {
  margin: 0 !important;
  top: 0 !important;
  .ant-modal-content {
    top: 0;
    position: absolute;
    height: 100vh;
    width: 100vw;
    margin: 0 !important;
    background-color: rgba(0, 0, 0, 0.9);
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('assets/images/banner-content-normal.jpeg');
    height: 100vh;
    background-position: 65%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  .ant-modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    overflow: auto;
    padding: 0px !important;
    @media only screen and (max-width: 768px) {
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
  .ant-modal-close-icon > svg {
    color: white;
  }
  .ant-radio-disabled + span {
    color: white !important;
  }
  .ant-input-affix-wrapper {
    border-radius: 4px !important;
  }
}

.person-info-detail {
  margin: 0 !important;
  top: 0 !important;
  .ant-modal-content {
    top: 0;
    position: absolute;
    height: 100vh;
    width: 100vw;
    margin: 0 !important;
    background-color: rgba(0, 0, 0, 0.9);
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('assets/images/bg-adeline.jpg');
    height: 100vh;
    background-position: 45%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  .ant-modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    overflow: auto;
    padding: 0px !important;
    @media only screen and (max-width: 768px) {
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
  .ant-modal-close-icon > svg {
    color: white;
  }
  .ant-radio-disabled + span {
    color: white !important;
  }
}

.submit-question {
  margin: 0 !important;
  top: 0 !important;
  .ant-modal-content {
    top: 0;
    position: absolute;
    height: 100vh;
    width: 100vw;
    margin: 0 !important;
    background: #3a3b43;
  }
  .ant-modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .ant-modal-close-icon > svg {
    color: white;
  }
}

.upload-result-error {
  max-width: 600px;
  width: 90vw;
  .ant-table-content {
    @media only screen and (max-width: 768px) {
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
  .ant-table-cell {
    font-size: 12px;
    padding: 8px 4px;
  }
}

.director-info {
  margin: 0 !important;
  top: 0 !important;
  .ant-modal-content {
    top: 0;
    position: absolute;
    height: 100vh;
    width: 100vw;
    margin: 0 !important;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('assets/images/banner-content-normal.jpeg');
    background-position: 65%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    @media only screen and (max-width: 768px) {
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
  .ant-form-item-explain-error {
    font-size: x-small;
    text-align: start;
  }
  .ant-modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .ant-modal-close-icon > svg {
    color: white;
  }
  .ant-radio-disabled + span {
    color: white;
  }
}

.activ8-info {
  .ant-modal-content {
    top: 0;
    border-radius: 1rem;
    position: absolute;
    height: 80vh;
    width: 90vw;
    max-width: 600px;
    margin: auto !important;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('assets/images/activ8-background.jpg');
    background-position: 65%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .ant-modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    overflow: auto;
    padding: 0px !important;
    @media only screen and (max-width: 768px) {
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
  .ant-modal-close-icon > svg {
    color: white;
  }
  .ant-radio-disabled + span {
    color: white !important;
  }
}

.pep-desc {
  margin: 0 auto !important;
  top: 100px !important;
  .ant-modal-content {
    top: 0;
    height: 80vh;
    margin: 0 !important;
  }
  .ant-modal-body {
    height: 100%;
  }
}

.director-auth {
  margin: 0 auto !important;
  top: 100px !important;
  .ant-modal-content {
    top: 0;
    min-height: 40vh;
    max-height: 60vh;
    margin: 0 !important;
    width: 100%;
    border-radius: 8px;
  }
  .ant-modal-body {
    height: 100%;
    display: flex !important;
    flex-direction: column;
    justify-content: center !important;
    align-items: center !important;
  }
}

.personal-terms-modal {
  margin: 0 auto !important;
  top: 100px !important;
  .ant-modal-content {
    top: 0;
    margin: 0 !important;
  }
  .ant-modal-body {
    height: 100%;
  }
  .ant-modal-close-x {
    display: none;
  }
}

.video-modal {
  margin: 0 !important;
  .ant-modal,
  .ant-modal-content {
    height: 100vh;
    width: 100vw;
    margin: 0 !important;
    top: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
  }
  .ant-modal-body {
    display: flex;
    padding: 15px;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
    margin-top: 20vh;
  }
}

.verify-identity {
  margin: 0 !important;
  top: 0 !important;
  .ant-modal-content {
    top: 0;
    position: absolute;
    height: 100vh;
    width: 100vw;
    margin: 0 !important;
    background: #3a3b43;
    overflow: hidden;
  }
  .ant-modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 !important;
  }
}
progress {
  -webkit-appearance: none;
}

progress::-webkit-progress-bar {
  background-color: #666;
}

.progress-wrapper span {
  position: absolute;
  display: inline-block;
  color: #fff;
  text-align: right;
}

.progress-wrapper {
  display: block;
  position: relative;
  width: 100%;
}

progress {
  width: 100%;
}

.offer-slider {
  .ant-slider:hover {
    background-color: @primary-color!important;
  }
  .ant-slider-rail {
    background-color: #3b3a3a !important;
    border-radius: 1rem;
    height: 24px;
  }
  .ant-slider-track {
    height: 24px;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    background-color: @primary-color!important;
  }
  .ant-slider-dot {
    display: none;
  }
  .ant-slider-mark {
    top: 32px;
  }
  .ant-slider-mark-text {
    color: var(--text-gray) !important;
    font-size: 10px;
  }
  .ant-slider-handle {
    width: 24px;
    height: 24px;
    border-color: white !important;
    margin-top: 0px;
  }
}
.offer-slider-disabled {
  .ant-slider-track {
    height: 0px;
    background-color: @primary-color !important;
  }
  .ant-slider-handle {
    display: none;
  }
  .ant-slider-mark-text {
    left: 95% !important;
  }
  .ant-slider-rail {
    background-color: @primary-color !important;
  }
}

.offer-slider-disabled-track {
  .ant-slider-rail {
    background-color: #3b3a3a !important;
  }
}

.upload-result-dropdown {
  .ant-dropdown-menu {
    border-radius: 4px !important;
    border: 1px solid var(--text-gray) !important;
    background-color: black !important;
    width: 160px;
    padding: 16px;
  }
  .ant-dropdown-menu-item {
    font-size: 12px !important;
    color: var(--text-gray) !important;
    text-align: end !important;
    &:hover {
      color: @primary-color!important;
      background-color: black !important;
    }
  }
}

.credit-form {
  max-width: 800px;
  .ant-input {
    padding: 5px !important;
  }
  .ant-form-item-control-input-content {
    display: flex;
    justify-content: space-between;
  }
  .ant-form-item-label > label {
    color: white !important;
    font-size: 10px;
    padding: 0px !important;
  }
  .ant-form-item-label {
    padding: 0px !important;
  }
  .ant-radio-group {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .ant-radio-button-wrapper {
    height: 34px !important;
    border-radius: 4px !important;
    width: 30%;
    object-fit: contain;
  }
  .ant-image {
    height: 100% !important;
    width: 100% !important;
  }
  .ant-image-img {
    height: 100% !important;
    width: 100% !important;
    object-fit: contain;
  }
  .card-part-input {
    width: 22%;
    margin-bottom: 0px !important;
    .ant-input {
      width: 100% !important;
    }
  }
  .date-part-input {
    width: 47%;
    .ant-input {
      width: 100% !important;
    }
  }
  #payment-type > label > span {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
}

.person-detail-dropdown {
  .ant-select-item.ant-select-item-option {
    padding: 8px 16px;
    font-size: 12px;
  }
}

.person-detail-form {
  max-width: 800px;
  .ant-input {
    //padding:5px!important;
    font-size: 12px !important;
  }
  .ant-form-item {
    margin-bottom: 0px;
  }
  .ant-form-item-label {
    margin-top: 12px;
  }
  // .ant-select-selector {
  //   height: 32px !important;
  // }
  .ant-form-item-explain-error {
    font-size: x-small;
    text-align: end;
  }
  .ant-form-item-label > label {
    color: white !important;
    font-size: 12px;
    padding: 0px !important;
  }
  .ant-form-item-label {
    padding: 0px !important;
  }
}

.person-detail-info {
  .ant-divider-inner-text {
    color: #8f8e8e;
  }
  .ant-divider-horizontal.ant-divider-with-text:before {
    border-top-color: #8f8e8e !important;
  }
  .ant-divider-horizontal.ant-divider-with-text:after {
    border-top-color: #8f8e8e !important;
  }
  .ant-divider {
    border-top-color: #8f8e8e;
  }
}

.business-detail-form {
  .ant-form-item-label > label {
    color: white !important;
    font-size: 12px;
    padding: 0px !important;
  }
  .ant-form-item-label {
    padding: 0px !important;
  }
  .ant-form-item-explain-error {
    font-size: x-small;
    text-align: initial;
  }
  .ant-picker {
    width: 100%;
    border-radius: 4px;
  }
  .ant-picker-large .ant-picker-input > input {
  }
  .ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input,
  .ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input:hover {
    border-width: 2px;
  }
  .ant-select-status-error.ant-select:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer) .ant-select-selector {
    border-width: 2px;
  }
  .ant-form-item-has-error {
    .ant-input {
      border-color: #ff4d4f;
      border-width: 2px;
    }
  }
  .ant-input-affix-wrapper {
    border-radius: 4px !important;
  }
}

.dependent-section {
  .ant-form-item-row {
    display: block;
    text-align: left;
  }
}

.payment-select-dropdown {
  .ant-select-item-option-content {
    font-size: 12px;
  }
}

.max-width-input {
  max-width: 600px !important;
}
.half-width-button {
  width: 50%;
  max-width: 300px !important;
}
.max-width-button {
  width: 100%;
  max-width: 300px !important;
}
.error-text {
  color: @primary-color;
  background-color: var(--light-primary-bg);
}
.background-primary {
  background-color: @primary-color!important;
}
.border-primary {
  border-color: @primary-color!important;
}
.budget-offer-tooltip {
  max-width: 150px !important;
}
